
{% extends "locator.html" %}
{% block body %}


<div class="hero-wrap" style="background-image: url('static/images/bg_7.jpg');" data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
      <div class="col-md-7 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
         <p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html">Home</a></span> <span>About</span></p>
        <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">About Us</h1>
      </div>
    </div>
  </div>
</div>


<section class="ftco-section">
  <div class="container">
    <div class="row d-flex">
      <div class="col-md-6 d-flex ftco-animate">
        <div class="img img-about align-self-stretch" style="background-image: url(static/images/volunteergrp.jpg); width: 100%;"></div>
      </div>
      <div class="col-md-6 pl-md-5 ftco-animate">
        <h2 class="mb-4"><b>WELCOME TO BETTER WORLD COMMUMNITY</b></h2>
        <p>Better World is an platform where passionate volunteer gets a direction or roadmap for helping the world to make a better place.</p>
        <p>We help link the volunteers with great and renowned organisations. Their skills are highly respcted and their motivation to do something good contriutes to make this world a better place. Our vision is to become a trustworthy charitable sector which help volunteers to be a part of their favourite organiztions and nurture the beautiful mother Earth. </p>
      </div>
    </div>
  </div>
</section>

<section class="ftco-counter ftco-intro ftco-intro-2" id="section-counter">
  <div class="container">
    <div class="row no-gutters">
      <div class="col-md-5 d-flex justify-content-center counter-wrap ftco-animate">
        <div class="block-18 color-1 align-items-stretch">
          <div class="text">
            <span>Served Over</span>
            <strong class="number" data-number="8595">0</strong>
            <span>8000+ children served till today</span>
          </div>
        </div>
      </div>
      <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
        <div class="block-18 color-2 align-items-stretch">
          <div class="text">
            <h3 class="mb-4">Projects</h3>
            <strong class="number" data-number="400"></strong>
            <!-- <p><a href="#" class="btn btn-white px-3 py-2 mt-2">Donate Now</a></p> -->
          <span>Overall 400+ projects have been delivered by BETTER WORLD</span>
          </div>
        </div>
      </div>
      <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
        <div class="block-18 color-3 align-items-stretch">
          <div class="text">
            <h3 class="mb-4">States</h3>
            <strong class="number" data-number="15"></strong>
            <span>Covered over 15+ states </span>
            <!-- <p><a href="#" class="btn btn-white px-3 py-2 mt-2">Be A Volunteer</a></p> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<br><br>
<div>
<img src="static/images/certificate.png" alt="certificate" width="500px" class="center">
</div>
<!-- <section class="ftco-section bg-light">
  <div class="container">
    <div class="row justify-content-center mb-5 pb-3">
      <div class="col-md-7 heading-section ftco-animate text-center">
        <h2 class="mb-4">Latest Donations</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        <div class="staff">
          <div class="d-flex mb-4">
            <div class="img" style="background-image: url(images/person_1.jpg);"></div>
            <div class="info ml-4">
              <h3><a href="teacher-single.html">Ivan Jacobson</a></h3>
              <span class="position">Donated Just now</span>
              <div class="text">
                <p>Donated <span>$300</span> for <a href="#">Children Needs Food</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        <div class="staff">
          <div class="d-flex mb-4">
            <div class="img" style="background-image: url(images/person_2.jpg);"></div>
            <div class="info ml-4">
              <h3><a href="teacher-single.html">Ivan Jacobson</a></h3>
              <span class="position">Donated Just now</span>
              <div class="text">
                <p>Donated <span>$150</span> for <a href="#">Children Needs Food</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        <div class="staff">
          <div class="d-flex mb-4">
            <div class="img" style="background-image: url(images/person_3.jpg);"></div>
            <div class="info ml-4">
              <h3><a href="teacher-single.html">Ivan Jacobson</a></h3>
              <span class="position">Donated Just now</span>
              <div class="text">
                <p>Donated <span>$250</span> for <a href="#">Children Needs Food</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->
<p>        </p>

{% endblock %}
