{% extends "locator.html" %}
{% block body %}
<div class="hero-wrap" style="background-image: url(static/images/banner1.jpg);" data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
      <div class="col-md-7 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
        <h1 class="mb-4" data-scrollax="properties: { translateY: '50%', opacity: 2.5 }">Creating A Better Tomorrow, Today.</h1>
     

        <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="https://vimeo.com/45830194" class="btn btn-white btn-outline-white px-4 py-3 popup-vimeo"><span class="icon-play mr-2"></span>Watch Video</a></p>
      </div>
    </div>
  </div>
</div>

<section class="ftco-counter ftco-intro" id="section-counter">
  <div class="container">
    <div class="row no-gutters">
      <div class="col-md-5 d-flex justify-content-center counter-wrap ftco-animate">
        <div class="block-18 color-1 align-items-stretch">
          <div class="text">
            <span><b>Raised across</b></span>
            <strong class="number" data-number="49400">0</strong>
            <span>funds for NGO organization</span>
          </div>
        </div>
      </div>
      <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
        <div class="block-18 color-2 align-items-stretch">
          <div class="text">
            <h3 class="mb-4">Donate Money</h3>
            <p style="margin: 10px;">Be the reason someone smiles today, make a donation.</p>
            <p><a href="/donate" class="btn btn-white px-3 py-2 mt-2">Donate Now</a></p>
          </div>
        </div>
      </div>
      <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
        <div class="block-18 color-3 align-items-stretch">
          <div class="text">
            <h3 class="mb-4">Be a Volunteer</h3>
            <p>Let's make the world better together,join us today itself.</p>
            <p><a href="" class="btn btn-white px-3 py-2 mt-2">Be A Volunteer</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<br><br>
<h1 align="center">Fields of Change</h1>
<section class="ftco-section">
  <div class="container">
    <div class="row">
      <div class="col-md-4 d-flex align-self-stretch ftco-animate">
        <div class="media block-6 d-flex services p-3 py-4 d-block">
   

          <div class="icon d-flex mb-3"><span class="flaticon-donation-1"></span></div>
          <div class="media-body pl-4">
    

            <h3 class="heading">Education</h3>
            <p>Education,nutrition and holistic development of Children.</p>
          </div>
        </div>      
      </div>
      <div class="col-md-4 d-flex align-self-stretch ftco-animate">
        <div class="media block-6 d-flex services p-3 py-4 d-block">
          <div class="icon d-flex mb-3"><span class="flaticon-charity"></span></div>
          <div class="media-body pl-4">
            <h3 class="heading">Women Empowerment</h3>
            <p>Empowering adolescent girls & women through community engagement.</p>
          </div>
        </div>      
      </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
        <div class="media block-6 d-flex services p-3 py-4 d-block">
          <div class="icon d-flex mb-3"><span class="flaticon-donation"></span></div>
          <div class="media-body pl-4">
            <h3 class="heading">Healthcare</h3>
            <p>Gift a better health and medical aid for people in need.</p>
          </div>
        </div>      
      </div>
    
      
    </div>
  </div>
</section>


<section class="ftco-section bg-light">
  <div class="container-fluid">
    <div class="row justify-content-center mb-5 pb-3">
      <div class="col-md-5 heading-section ftco-animate text-center">
        <h2 class="mb-4">Our Causes</h2>
        <p>Utilising funds raised through donations, we work in many aspects.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 ftco-animate">
        <div class="carousel-cause owl-carousel">
          <div class="item">
            <div class="cause-entry">
              <a href="#" class="img" style="background-image: url(static/images/educationproblem.jpg);"></a>
              <div class="text p-3 p-md-4">
                <h3><a href="#">CHILD RIGHTS</a></h3>
                <p>Nurturing the potential of every child and working to restore every child's right to childhood.</p>
                <br>
                <span class="donation-time mb-3 d-block">Last donation 1w ago</span>
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span class="fund-raised d-block">Rs.15,280 raised of Rs.30,000</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="cause-entry">
              <a href="#" class="img" style="background-image: url(static/images/poverty.jpg);"></a>
              <div class="text p-3 p-md-4">
                <h3><a href="#">POVERTY</a></h3>
                <p>poverty is not lack of resources , it is lack of opportunities and freedom.Invest in economic development. </p>
                <span class="donation-time mb-3 d-block">Last donation 2hr. ago</span>
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 87%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span class="fund-raised d-block">Rs.27,890 raised of Rs.30,000</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="cause-entry">
              <a href="#" class="img" style="background-image: url(static/images/cause-3.jpg);"></a>
              <div class="text p-3 p-md-4">
                <h3><a href="#">SANITATION AND HYGINE</a></h3>
                <p>Improve live of children providing access to clean toilets and educating girls with sanitation and hygine.</p>
                <br>
                <span class="donation-time mb-3 d-block">Last donation few mins. ago</span>
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 78%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span class="fund-raised d-block">Rs.21,980 raised of Rs.30,000</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="cause-entry">
              <a href="#" class="img" style="background-image: url(static/images/cause-6.jpg);"></a>
              <div class="text p-3 p-md-4">
                <h3><a href="#">LITERACY AND EDUCATION</a></h3>
                <p>promoting literacy and empowering individuals rights for education along with use of technology.</p>
              
                <span class="donation-time mb-3 d-block">Last donation 3 days ago</span>
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 74%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span class="fund-raised d-block">Rs.25,570 raised of Rs.30,000</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="cause-entry">
              <a href="#" class="img" style="background-image: url(static/images/pollution.jpg);"></a>
              <div class="text p-3 p-md-4">
                <h3><a href="#">ENVIRONMENT CONSERVATION</a></h3>
                <p>focused on conserving the worlds biodiversity and wildlife habitats.</p>
                <br>
                <span class="donation-time mb-3 d-block">Last donation 1W ago</span>
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span class="fund-raised d-block">Rs.12,000 raised of Rs.30,000</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="cause-entry">
              <a href="#" class="img" style="background-image: url(static/images/lackofmedical.jpg);"></a>
              <div class="text p-3 p-md-4">
                <h3><a href="#">MEDICAL AID & FACILITIES</a></h3>
                <p>A humanitarian organization providing medication to people affected by disasters or poverty.</p>
                <span class="donation-time mb-3 d-block">Last donation 2w ago</span>
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span class="fund-raised d-block">Rs.15,000 raised of Rs.30,000</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ftco-section">
  <div class="container">
    <div class="row justify-content-center mb-5 pb-3">
      <div class="col-md-7 heading-section ftco-animate text-center">
        <h2 class="mb-4">Latest Donations</h2>
        <p>Every donation counts and brings us closer to a better tomorrow causing a betterworld.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        <div class="staff">
          <div class="d-flex mb-4">
            <div class="img" style="background-image: url(static/images/person_1.jpg);"></div>
            <div class="info ml-4">
              <h3><a href="teacher-single.html">Ratan Tata</a></h3>
              <span class="position">Donated </span>
              <div class="text">
                <p>Donated <span>RS.1,00,000</span> for <a href="#">Children Needs Food</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        <div class="staff">
          <div class="d-flex mb-4">
            <div class="img" style="background-image: url(static/images/person_2.jpg);"></div>
            <div class="info ml-4">
              <h3><a href="teacher-single.html">Rohini nilekani</a></h3>
              <span class="position">Donated</span>
              <div class="text">
                <p>Donated <span>RS.70,000</span> for <a href="#">prerana women safety</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        <div class="staff">
          <div class="d-flex mb-4">
            <div class="img" style="background-image: url(static/images/person_3.jpg);"></div>
            <div class="info ml-4">
              <h3><a href="teacher-single.html">Shiv Nadar</a></h3>
              <span class="position">Donated </span>
              <div class="text">
                <p>Donated <span>RS.90,000</span> for <a href="#">Yuva health foundation</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ftco-gallery">
  <div class="d-md-flex">
    <a href="images/cause-2.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(static/images/cause-2.jpg);">
      <div class="icon d-flex justify-content-center align-items-center">
        <span class="icon-search"></span>
      </div>
    </a>
    <a href="images/cause-3.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(static/images/cause-3.jpg);">
      <div class="icon d-flex justify-content-center align-items-center">
        <span class="icon-search"></span>
      </div>
    </a>
    <a href="images/cause-4.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(static/images/cause-4.jpg);">
      <div class="icon d-flex justify-content-center align-items-center">
        <span class="icon-search"></span>
      </div>
    </a>
    <a href="images/cause-5.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(static/images/cause-5.jpg);">
      <div class="icon d-flex justify-content-center align-items-center">
        <span class="icon-search"></span>
      </div>
    </a>
  </div>
  <div class="d-md-flex">
    <a href="images/cause-6.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(static/images/cause-6.jpg);">
      <div class="icon d-flex justify-content-center align-items-center">
        <span class="icon-search"></span>
      </div>
    </a>
    <a href="images/image_3.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(static/images/image_3.jpg);">
      <div class="icon d-flex justify-content-center align-items-center">
        <span class="icon-search"></span>
      </div>
    </a>
    <a href="images/image_1.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(static/images/image_1.jpg);">
      <div class="icon d-flex justify-content-center align-items-center">
        <span class="icon-search"></span>
      </div>
    </a>
    <a href="images/image_2.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(static/images/image_2.jpg);">
      <div class="icon d-flex justify-content-center align-items-center">
        <span class="icon-search"></span>
      </div>
    </a>
  </div>
</section>



<section class="ftco-section bg-light">
  <div class="container">
    <div class="row justify-content-center mb-5 pb-3">
      <div class="col-md-7 heading-section ftco-animate text-center">
        <h2 class="mb-4">Our Latest Events</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 d-flex ftco-animate">
        <div class="blog-entry align-self-stretch">
          <a href="blog-single.html" class="block-20" style="background-image: url('static/images/event-1.jpg');">
          </a>
          <div class="text p-4 d-block">
            <div class="meta mb-3">
              <div><a href="#">Feb. 10, 2023</a></div>
              <div><a href="#">Admin</a></div>
              <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
            </div>
            <h3 class="heading mb-4"><a href="#">Walk For Tiger</a></h3>
            <p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i>08:00AM-01:00PM</span></p>
               <p class="time-loc"><span><i class="icon-map-o"></i> Venue: sanjay gandhi park,400066</span></p>
            <p>NGO of WWW India's work for tiger consevation aims to maintain and restore tiger habitats.</p>
            <p><a href="event.html">Join Event <i class="ion-ios-arrow-forward"></i></a></p>
          </div>
        </div>
      </div>
      <div class="col-md-4 d-flex ftco-animate">
        <div class="blog-entry align-self-stretch">
          <a href="blog-single.html" class="block-20" style="background-image: url('static/images/event-2.jpg');">
          </a>
          <div class="text p-4 d-block">
            <div class="meta mb-3">
              <div><a href="#">Feb. 11, 2023</a></div>
              <div><a href="#">Admin</a></div>
              <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
            </div>
            <h3 class="heading mb-4"><a href="#">Myna mahila foundation</a></h3>
            <p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i> 01:30PM-03:30PM</span></p>
              <p class="time-loc"><span><i class="icon-map-o"></i> Venue:DN nagar Andheri(east) 400069</span></p>
            <p>Employement for women to manufacture sanitary pads.sell and educate girls from mumbai slums's.</p>
            <p><a href="event.html">Join Event <i class="ion-ios-arrow-forward"></i></a></p>
          </div>
        </div>
      </div>
      <div class="col-md-4 d-flex ftco-animate">
        <div class="blog-entry align-self-stretch">
          <a href="blog-single.html" class="block-20" style="background-image: url('static/images/event-3.jpg');">
          </a>
          <div class="text p-4 d-block">
            <div class="meta mb-3">
              <div><a href="#">feb. 13, 2023</a></div>
              <div><a href="#">Admin</a></div>
              <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
            </div>
            <h3 class="heading mb-4"><a href="#">Smile foundation</a></h3>
            <p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i> 10:30AM-03:30PM</span> </p>
               <p class="time-loc"><span><i class="icon-map-o"></i> Venue:parle tilak vidyalaya 400057</span></p>
            <p>Be the reason Every child goes to school.Teaching children's basic skills and providing them nutritious food.</p>
            <p><a href="event.html">Join Event <i class="ion-ios-arrow-forward"></i></a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ftco-section-3 img" style="background-image: url(static/images/bg_3.jpg);">
  <div class="overlay"></div>
  <div class="container">
    <div class="row d-md-flex">
    <div class="col-md-6 d-flex ftco-animate">
      <div class="img img-2 align-self-stretch" style="background-image: url(static/images/volunteergrp.jpg);"></div>
    </div>
    <div class="col-md-6 volunteer pl-md-5 ftco-animate">
      <h3 class="mb-3">Subscribe To Our Newsletter</h3>
      <form action="#" class="volunter-form">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Your Name">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Your Email">
        </div>
      
        <div class="form-group">
          <input type="SUBSCRIBE" value="Send Message" class="btn btn-white py-3 px-5">
        </div>
      </form>
    </div>    			
    </div>
  </div>
</section>
{% endblock %}