

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BetterWorld</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">


    <link rel="stylesheet" href=" {{ url_for('static', filename='css/open-iconic-bootstrap.min.css')}}">
    <link rel="stylesheet" href=" {{ url_for('static', filename='css/animate.css')}}">
    
    <link rel="stylesheet" href=" {{ url_for('static', filename='css/owl.carousel.min.css')}}">
    <link rel="stylesheet" href=" {{ url_for('static', filename='css/owl.theme.default.min.css')}}">
    <link rel="stylesheet" href=" {{ url_for('static', filename='css/magnific-popup.css')}}">

    <link rel="stylesheet" href=" {{ url_for('static', filename='css/aos.css')}}">

    <link rel="stylesheet" href=" {{ url_for('static', filename='css/ionicons.min.css')}}">

    <link rel="stylesheet" href=" {{ url_for('static', filename='css/bootstrap-datepicker.css')}}">
    <link rel="stylesheet" href=" {{ url_for('static', filename='css/jquery.timepicker.css')}}">

    
    <link rel="stylesheet" href=" {{ url_for('static', filename='css/flaticon.css')}}">
    <link rel="stylesheet" href=" {{ url_for('static', filename='css/icomoon.css')}}">
    <link rel="stylesheet" href=" {{ url_for('static', filename='css/style.css')}}">
  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">BetterWorld</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="/" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about" class="nav-link">About</a></li>
          <li class="nav-item"><a href="causes" class="nav-link">Causes</a></li>
          <li class="nav-item"><a href="donate" class="nav-link">Donate</a></li>
          <!-- <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
          <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>-->
          <li class="nav-item"><a href="event" class="nav-link">Events</a></li> 
          <li class="nav-item"><a href="contact" class="nav-link">Contact</a></li>
          <li class="nav-item"><a href="login" class="nav-link">login</a></li>
          <li class="nav-item"><a href="sign_up" class="nav-link">sign up</a></li>


        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->
  

    {% block body %}{% endblock %}


    <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <p>Better World is an platform where passionate volunteer gets a direction or roadmap for helping the world to make a better place.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <!-- <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Recent Blog</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div> 
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <div class="col-md-2">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Site Links</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Home</a></li>
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Donate</a></li>
                <li><a href="#" class="py-2 d-block">Causes</a></li>
                <li><a href="#" class="py-2 d-block">Event</a></li>
                <!-- <li><a href="#" class="py-2 d-block">Blog</a></li> -->
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">SVKM Bhagubhai Mafatlal Polytechnic, Vile Parle(W),Mumbai- 400104.</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">9835783439</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">assistbetterworld@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

    
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="static/js/popper.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/jquery.easing.1.3.js"></script>
  <script src="static/js/jquery.waypoints.min.js"></script>
  <script src="static/js/jquery.stellar.min.js"></script>
  <script src="static/js/owl.carousel.min.js"></script>
  <script src="static/js/jquery.magnific-popup.min.js"></script>
  <script src="static/js/aos.js"></script>
  <script src="static/js/jquery.animateNumber.min.js"></script>
  <script src="static/js/bootstrap-datepicker.js"></script>
  <script src="static/js/jquery.timepicker.min.js"></script>
  <script src="static/js/scrollax.min.js"></script>
  <script src="static/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="static/js/google-map.js"></script>
  <script src="static/js/main.js"></script>
    
  </body>
</html>