
<!-- 
        <form method="post" action="/update">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Name</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" value="{{ organization_details1[1] }}" name="name">
          </div>
         
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Phone</label>
            <input type="text" class="form-control" id="exampleInputPassword1" value="{{ organization_details1[3] }}" name="phone">
          </div>


          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Address</label>
            <input type="text" class="form-control" id="exampleInputPassword1" value="{{ organization_details1[4] }}" name="address">
          </div>
          
         
          <button type="submit" class="btn btn-primary">Update</button>
        </form> 
 -->

