 /* *{
    box-sizing: border-box;
}  */


 body{
    font-family: "Dosis", Arial, sans-serif;
    /* margin: 25px 30px;
    padding: 15px 30px; */
}
 
.container{
    /* background-color: #f2f2f2 ; */
    /* padding: 5px 20px 15px 20px; */
    /* border: 1px solid lightgray; */
    border-radius: 4px;
    padding-bottom: 40px;
    padding-top: 50px;
    
}
 
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
input[type="text"],
select,
textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid black;
    border-radius: 4px;
    margin: 10px;
}

fieldset{
    width: 20%;
    border: 1px solid black;
    border-radius: 4px;
}

.main_heading{
    text-align: center;
}

input[type="submit"]{
    background-color: rgb(157, 241, 241);
    color: black;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}  